#%RAML 1.0
title: AndreWalkthrough1
version: 1.0

types:
  AmericanFlight: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml
  
/flights:
  get:
    queryParameters: 
      destination:
        required: false
        enum:
          - SFO
          - DFW
          - LAX
          - MUA

    responses: 
      300:
        body:
          application/json:
            type: AmericanFlight
      200:
        body:
          application/json:
              example:  
                [{
                  "ID": 1,
                  "code": "ER38sd",
                  "price": 400,
                  "departureDate": "2016/03/20",
                  "origin": "MUA",
                  "destination": "SFO",
                  "emptySeats": 0,
                   "plane": {
                        "type": "Boeing 737",
                            "totalSeats": 150
                              }
                  }, 
                  {
                    "ID": 2,
                    "code": "ER45if",
                    "price": 345.99,
                    "departureDate": "2016/02/11",
                    "origin": "MUA",
                    "destination": "LAX",
                    "emptySeats": 52,
                    "plane": {
                    "type": "Boeing 777",
                    "totalSeats": 300
                              }
                    }]

  post:
    body: 
      application/json:
        example: | 
           {
              "ID": 1,
              "code": "rree0001",
              "price": 541,
              "departureDate": "2016-01-20T00:00:00",
              "origin": "MUA",
              "destination": "LAX",
              "emptySeats": 0,
              "plane": {
                  "type": "Boeing 787",
                  "totalSeats": 200
              }
           }
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Flight updated (but not really)


  /{ID}:
    get:
      responses: 
        200:
          body: 
            application/json:
                example: !include examples/AmericanFlightExample.raml

      